[pytest]

; addopts =-s --html=./api_test/report/report.html --self-contained-html --reruns 1 --reruns-delay=1 --capture=tee-sys

; testpaths =./api_test/testdemo

addopts =--html=./auto_test/report/pytest_html/report_$TIMESTAMP.html

testpaths =./auto_test/Tiger_ui

python_files = pyt_ui_*.py

; python_classes = TTest_*

; python_functions = ttest_*


