[pytest]

addopts =-s --html=D:/Python/Tiger/api_test/report/report.html --self-contained-html --reruns 1 --reruns-delay=1 --capture=tee-sys

; testpaths = testcase

python_files = ttest_*.py

python_classes = TTest_*

python_functions = ttest_*