[pytest]

addopts =-s --html=./api_test/report/report.html --self-contained-html --reruns 1 --reruns-delay=1 --capture=tee-sys

testpaths =./api_test/testdemo

python_files = pyt_*.py

; python_classes = TTest_*

; python_functions = ttest_*