[pytest]

addopts =-s --html=./auto_test/report/pytest_html/report_$TIMESTAMP.html --self-contained-html --reruns 1 --reruns-delay=1 --capture=tee-sys

; addopts =--html=./auto_test/report/pytest_html/report_$TIMESTAMP.html

; testpaths =./auto_test/testdemo

; testpaths =./auto_test/Tiger_ui

; python_files = pyt_ui_*.py

python_files = pyt_case_*.py

; python_classes = TTest_*

; python_functions = ttest_*

; testpaths = testcase